# EpicGamesNotifierBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/pythontop/: Alerts.java  Bot.java  BotRunner.java  EpicService.java  FGNBot.java
src/main/java/xyz/pythontop/pojo/: Game.java
src/main/java/xyz/pythontop/service/: EpicService.java
src/main/resources/: logback.xml
